(dp1
S'submission_userid'
p2
S''
sS'IntelMpiSsh'
p3
I01
sS'exe_name'
p4
S''
sS'protocol'
p5
S'password'
p6
sS'simulation_status'
p7
S'Not started'
p8
sS'efssl'
p9
I00
sS'submission_server'
p10
S''
sS'history_sim_status'
p11
S''
sS'remote_data_file_name'
p12
S''
sS'data_files'
p13
(lp14
S'main.data'
p15
asS'files_downloaded'
p16
(lp17
sS'NoLocalQueueAuth'
p18
I01
sS'job_id'
p19
S''
sS'available_files'
p20
(lp21
sS'program'
p22
S'eclipse'
p23
sS'max_history'
p24
I300
sS'remote_root'
p25
S''
sS'input_files'
p26
(lp27
S'main.data'
p28
asS'job_name'
p29
S''
sS'EclEnableFloGridSaveRestore'
p30
I00
sS'shell'
p31
S'/bin/tcsh'
p32
sS'exe_args'
p33
S''
sS'file_mode'
p34
S'BOTH'
p35
sS'usr_exe'
p36
S''
sS'intelmpi_root_path'
p37
S''
sS'EfHttpAuth'
p38
I01
sS'mpi_args'
p39
S''
sS'is_shared'
p40
I00
sS'local_IP'
p41
S'fe80::5f8c:787f:a21f:2b88'
p42
sS'mr_key'
p43
S''
sS'debug'
p44
S'none'
p45
sS'queue_parameters'
p46
S''
sS'parallel_sum'
p47
I0
sS'share_name'
p48
S''
sS'messages'
p49
(lp50
(dp51
S'category'
p52
S'Debug'
p53
sS'text'
p54
S'ECLIPSE release: 2010.1'
p55
sS'host'
p56
S'DESKTOP-LEUERN8'
p57
sS'time'
p58
ctime
struct_time
p59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp60
sa(dp61
g52
g53
sg54
S'ECLRUN build date: 2010-05-20'
p62
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp63
sa(dp64
g52
g53
sg54
VAll User's Configuration file: 'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p65
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp66
sa(dp67
g52
g53
sg54
VCurrent User's configuration file: 'C:\u005CUsers\u005CSama.co\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p68
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp69
sa(dp70
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p71
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp72
sa(dp73
g52
g53
sg54
VLooking for network XML configuration file name in :'C:\u005CUsers\u005CSama.co\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p74
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp75
sa(dp76
g52
g53
sg54
VLooking for network XML configuration file name in :'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p77
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp78
sa(dp79
g52
g53
sg54
S'Setting up default configuration.'
p80
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp81
sa(dp82
g52
g53
sg54
S'State key ChkLicOnWin=False'
p83
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp84
sa(dp85
g52
g53
sg54
S'State key lsf_licenses=False'
p86
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp87
sa(dp88
g52
g53
sg54
S"State key windows_dirs=['C:\\\\Users\\\\Sama.co']"
p89
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp90
sa(dp91
g52
g53
sg54
S'State key temp_run_dir=C:\\Users\\Sama.co'
p92
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp93
sa(dp94
g52
g53
sg54
S'State key NoLocalQueueAuth=True'
p95
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp96
sa(dp97
g52
g53
sg54
S'State key IntelMpiSsh=True'
p98
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp99
sa(dp100
g52
g53
sg54
S'State key EfHttpAuth=True'
p101
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp102
sa(dp103
g52
g53
sg54
S'State key max_history=300'
p104
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp105
sa(dp106
g52
g53
sg54
S'State key EclEnableFloGridSaveRestore=False'
p107
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp108
sa(dp109
g52
g53
sg54
S"Processing the XML configuration file: 'C:\\ecl\\macros\\eclrun.config'"
p110
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp111
sa(dp112
g52
g53
sg54
VProcessing the XML configuration file: 'C:\u005CUsers\u005CSama.co\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p113
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp114
sa(dp115
g52
g53
sg54
S'State key max_history=300'
p116
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp117
sa(dp118
g52
g53
sg54
VState key efpath=enginframe
p119
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp120
sa(dp121
g52
g53
sg54
VState key efport=8080
p122
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp123
sa(dp124
g52
g53
sg54
S'Platform: system=Windows hostname=DESKTOP-LEUERN8 release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel'
p125
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp126
sa(dp127
g52
g53
sg54
S'State key queue_system=local'
p128
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp129
sa(dp130
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p131
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp132
sa(dp133
g52
g53
sg54
S'State key program=eclipse'
p134
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp135
sa(dp136
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p137
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp138
sa(dp139
g52
g53
sg54
S'Platform: system=Windows hostname=DESKTOP-LEUERN8 release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel'
p140
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp141
sa(dp142
g52
g53
sg54
S'Found C:\\Users\\Sama.co\\Desktop\\Simulation-project\\segrgation\\Eclipse\\main.data'
p143
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp144
sa(dp145
g52
g53
sg54
S"Failed to find main with extension ['.MRKEY'] in ['C:\\\\Users\\\\Sama.co\\\\Desktop\\\\Simulation-project\\\\segrgation\\\\Eclipse']"
p146
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp147
sa(dp148
g52
g53
sg54
S"['C:\\\\Users\\\\Sama.co\\\\Desktop\\\\Simulation-project\\\\segrgation\\\\Eclipse']"
p149
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp150
sa(dp151
g52
g53
sg54
S"['C:\\\\Users\\\\Sama.co\\\\Desktop\\\\Simulation-project\\\\segrgation\\\\Eclipse']"
p152
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp153
sa(dp154
g52
g53
sg54
S"State key data_files=['main.data']"
p155
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp156
sa(dp157
g52
g53
sg54
S"Analysed main.data\nLicenses = []\nFiles = ['main.data']\nBackslash Files = []\nProcessors = 1\nFile root = C:\\Users\\Sama.co\\Desktop\\Simulation-project\\segrgation\\Eclipse\\"
p158
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp159
sa(dp160
g52
g53
sg54
S"State key input_files=['main.data']"
p161
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp162
sa(dp163
g52
g53
sg54
S'State key backslash_files=[]'
p164
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp165
sa(dp166
g52
g53
sg54
S'State key licenses=[]'
p167
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp168
sa(dp169
g52
g53
sg54
S'State key processors=1'
p170
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp171
sa(dp172
g52
g53
sg54
VCurrent User's Application Data: 'C:\u005CUsers\u005CSama.co\u005CAppData\u005CRoaming'.
p173
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp174
sa(dp175
g52
g53
sg54
S'Local Queue Length = 1 jobs (running|queued|not started). Local Queue Access Timeout is: 120 seconds.'
p176
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp177
sa(dp178
g52
g53
sg54
S'Platform: system=Windows hostname=DESKTOP-LEUERN8 release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel'
p179
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp180
sa(dp181
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p182
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp183
sa(dp184
g52
g53
sg54
S'Checking local license in Local Queue is disabled.'
p185
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp186
sa(dp187
g52
g53
sg54
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p188
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp189
sa(dp190
g52
g53
sg54
S'Platform: system=Windows hostname=DESKTOP-LEUERN8 release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel'
p191
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp192
sa(dp193
g52
g53
sg54
S'Running : cluscfg view'
p194
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp195
sa(dp196
g52
g53
sg54
S'Process ID is 14204'
p197
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp198
sa(dp199
g52
g53
sg54
S"'cluscfg' is not recognized as an internal or external command,"
p200
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp201
sa(dp202
g52
g53
sg54
S'operable program or batch file.'
p203
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp204
sa(dp205
g52
g53
sg54
S'Return code is 1'
p206
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp207
sa(dp208
g52
g53
sg54
S'Failed to execute hpc cluscfg command.'
p209
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp210
sa(dp211
g52
g53
sg54
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p212
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp213
sa(dp214
g52
g53
sg54
S"Sorted versions are ['2010.1']"
p215
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp216
sa(dp217
g52
g53
sg54
S"Arch. chosen by the user: 'auto'."
p218
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp219
sa(dp220
g52
g53
sg54
S"Installation path: 'C:\\ecl'"
p221
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp222
sa(dp223
g52
g53
sg54
S'Searching for executable to run...'
p224
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp225
sa(dp226
g52
g53
sg54
S"Executable's name: 'eclipse.exe'"
p227
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp228
sa(dp229
g52
g53
sg54
S"Executable's MPI: 'ilmpi'"
p230
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp231
sa(dp232
g52
g53
sg54
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2010.1\\bin\\pc\\eclipse.exe', Chip: '', ExeMPI: 'ilmpi'."
p233
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp234
sa(dp235
g52
g53
sg54
S'State key version=2010.1'
p236
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp237
sa(dp238
g52
S'Message'
p239
sg54
S'Executing ECLIPSE on pc system with  architecture named DESKTOP-LEUERN8'
p240
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp241
sa(dp242
g52
g53
sg54
S'State key comm=ilmpi'
p243
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp244
sa(dp245
g52
g53
sg54
S'Disabling Save & Restore in FloGrid'
p246
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp247
sa(dp248
g52
g53
sg54
S'TMP=C:\\Users\\Sama.co\\AppData\\Local\\Temp'
p249
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp250
sa(dp251
g52
g53
sg54
S'COMPUTERNAME=DESKTOP-LEUERN8'
p252
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp253
sa(dp254
g52
g53
sg54
S'USERDOMAIN=DESKTOP-LEUERN8'
p255
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp256
sa(dp257
g52
g53
sg54
S'PSMODULEPATH=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules'
p258
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp259
sa(dp260
g52
g53
sg54
S'COMMONPROGRAMFILES=C:\\Program Files (x86)\\Common Files'
p261
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp262
sa(dp263
g52
g53
sg54
S'PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel'
p264
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp265
sa(dp266
g52
g53
sg54
S'PROGRAMFILES=C:\\Program Files (x86)'
p267
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp268
sa(dp269
g52
g53
sg54
S'PROCESSOR_REVISION=9a03'
p270
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp271
sa(dp272
g52
g53
sg54
S'SYSTEMROOT=C:\\Windows'
p273
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp274
sa(dp275
g52
g53
sg54
S'PATH=C:\\Program Files\\Tecplot\\Tecplot Chorus 2021 R2\\bin;C:\\Program Files\\Tecplot\\Tecplot 360 EX 2021 R2\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Intel\\MPI-RT\\5.0.2.044\\intel64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ecl\\HOME;C:\\ecl\\MACROS;C:\\Program Files\\MATLAB\\R2014b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2014b\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Users\\Sama.co\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Sama.co\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Sama.co\\AppData\\Roaming\\npm;C:\\ecl\\2010.1\\lib\\pc\\'
p276
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp277
sa(dp278
g52
g53
sg54
S'MSMPI_BIN=C:\\Program Files\\Microsoft MPI\\Bin\\'
p279
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp280
sa(dp281
g52
g53
sg54
S'PROGRAMFILES(X86)=C:\\Program Files (x86)'
p282
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp283
sa(dp284
g52
g53
sg54
S'COMSPEC=C:\\Windows\\system32\\cmd.exe'
p285
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp286
sa(dp287
g52
g53
sg54
S'DRIVERDATA=C:\\Windows\\System32\\Drivers\\DriverData'
p288
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp289
sa(dp290
g52
g53
sg54
S'TEMP=C:\\Users\\Sama.co\\AppData\\Local\\Temp'
p291
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp292
sa(dp293
g52
g53
sg54
S'COMMONPROGRAMFILES(X86)=C:\\Program Files (x86)\\Common Files'
p294
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp295
sa(dp296
g52
g53
sg54
S'PROCESSOR_ARCHITECTURE=x86'
p297
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp298
sa(dp299
g52
g53
sg54
S'ECLRESOURCE=C:\\ecl\\2010.1\\resource'
p300
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp301
sa(dp302
g52
g53
sg54
S'ALLUSERSPROFILE=C:\\ProgramData'
p303
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp304
sa(dp305
g52
g53
sg54
S'ECLPATH=\\ecl'
p306
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp307
sa(dp308
g52
g53
sg54
S'LOCALAPPDATA=C:\\Users\\Sama.co\\AppData\\Local'
p309
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp310
sa(dp311
g52
g53
sg54
S'FPS_BROWSER_USER_PROFILE_STRING=Default'
p312
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp313
sa(dp314
g52
g53
sg54
S'HOMEPATH=\\Users\\Sama.co'
p315
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp316
sa(dp317
g52
g53
sg54
S'USERDOMAIN_ROAMINGPROFILE=DESKTOP-LEUERN8'
p318
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp319
sa(dp320
g52
g53
sg54
S'ECL_UTSR_HEAP=PROCESS'
p321
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp322
sa(dp323
g52
g53
sg54
S'PROGRAMW6432=C:\\Program Files'
p324
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp325
sa(dp326
g52
g53
sg54
S'USERNAME=Sama.co'
p327
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp328
sa(dp329
g52
g53
sg54
S'LOGONSERVER=\\\\DESKTOP-LEUERN8'
p330
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp331
sa(dp332
g52
g53
sg54
S'PROMPT=$P$G'
p333
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp334
sa(dp335
g52
g53
sg54
S'SESSIONNAME=Console'
p336
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp337
sa(dp338
g52
g53
sg54
S'PROGRAMDATA=C:\\ProgramData'
p339
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp340
sa(dp341
g52
g53
sg54
S'ECLARCH=C:\\ecl'
p342
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp343
sa(dp344
g52
g53
sg54
S'ONEDRIVE=C:\\Users\\Sama.co\\OneDrive'
p345
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp346
sa(dp347
g52
g53
sg54
S'FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer'
p348
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp349
sa(dp350
g52
g53
sg54
S'ZES_ENABLE_SYSMAN=1'
p351
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp352
sa(dp353
g52
g53
sg54
S'I_MPI_ROOT=C:\\Program Files (x86)\\Intel\\MPI-RT\\5.0.2.044\\'
p354
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp355
sa(dp356
g52
g53
sg54
S'PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
p357
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp358
sa(dp359
g52
g53
sg54
S'ECLDRIV=C:'
p360
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp361
sa(dp362
g52
g53
sg54
S'WINDIR=C:\\Windows'
p363
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp364
sa(dp365
g52
g53
sg54
S'APPDATA=C:\\Users\\Sama.co\\AppData\\Roaming'
p366
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp367
sa(dp368
g52
g53
sg54
S'HOMEDRIVE=C:'
p369
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp370
sa(dp371
g52
g53
sg54
S'SYSTEMDRIVE=C:'
p372
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp373
sa(dp374
g52
g53
sg54
S'OIV_PSFONT_PATH=C:\\ecl\\2010.1\\resource\\oi\\fonts'
p375
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp376
sa(dp377
g52
g53
sg54
S'NUMBER_OF_PROCESSORS=12'
p378
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp379
sa(dp380
g52
g53
sg54
S'ECLHOME=C:\\ecl\\home'
p381
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp382
sa(dp383
g52
g53
sg54
S'PROCESSOR_LEVEL=6'
p384
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp385
sa(dp386
g52
g53
sg54
S'PROCESSOR_ARCHITEW6432=AMD64'
p387
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp388
sa(dp389
g52
g53
sg54
S'ECLVER=2010.1'
p390
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp391
sa(dp392
g52
g53
sg54
S'COMMONPROGRAMW6432=C:\\Program Files\\Common Files'
p393
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp394
sa(dp395
g52
g53
sg54
S'OS=Windows_NT'
p396
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp397
sa(dp398
g52
g53
sg54
S'PUBLIC=C:\\Users\\Public'
p399
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp400
sa(dp401
g52
g53
sg54
S'USERPROFILE=C:\\Users\\Sama.co'
p402
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp403
sa(dp404
g52
g53
sg54
S'State key comm=ilmpi'
p405
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp406
sa(dp407
g52
g53
sg54
S'About to execute : \n   C:\\ecl\\2010.1\\bin\\pc\\eclipse.exe  main\n in directory :\n  C:\\Users\\Sama.co\\Desktop\\Simulation-project\\segrgation\\Eclipse'
p408
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp409
sa(dp410
g52
g53
sg54
S'Platform: system=Windows hostname=DESKTOP-LEUERN8 release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel'
p411
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp412
sa(dp413
g52
g53
sg54
S'Platform: system=Windows hostname=DESKTOP-LEUERN8 release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel'
p414
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp415
sa(dp416
g52
g53
sg54
S'Running :  C:\\ecl\\2010.1\\bin\\pc\\eclipse.exe  main'
p417
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp418
sa(dp419
g52
g53
sg54
S'Found C:\\Users\\Sama.co\\Desktop\\Simulation-project\\segrgation\\Eclipse\\main.DATA'
p420
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp421
sa(dp422
g52
g53
sg54
VCurrent User's Application Data: 'C:\u005CUsers\u005CSama.co\u005CAppData\u005CRoaming'.
p423
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp424
sa(dp425
g52
g239
sg54
S'Process ID is 10264'
p426
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp427
sa(dp428
g52
g53
sg54
S'State key job_pid=10264'
p429
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp430
sa(dp431
g52
g53
sg54
S'Return code is 0'
p432
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp433
sa(dp434
g52
g53
sg54
S'Platform: system=Windows hostname=DESKTOP-LEUERN8 release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel'
p435
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp436
sa(dp437
g52
g53
sg54
S'Found C:\\Users\\Sama.co\\Desktop\\Simulation-project\\segrgation\\Eclipse\\main.DATA'
p438
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp439
sa(dp440
g52
g53
sg54
VCurrent User's Application Data: 'C:\u005CUsers\u005CSama.co\u005CAppData\u005CRoaming'.
p441
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I55
I5
I154
I0
t(dtRp442
sa(dp443
g52
g53
sg54
S'Found C:\\Users\\Sama.co\\Desktop\\Simulation-project\\segrgation\\Eclipse\\main.MSG'
p444
sg56
g57
sg58
g59
((I2023
I6
I3
I21
I21
I56
I5
I154
I0
t(dtRp445
sasS'mr_or_eclipse_license'
p446
S''
sS'temp_run_dir'
p447
S'C:\\Users\\Sama.co'
p448
sS'keep_config'
p449
I00
sS'licenses'
p450
(lp451
sS'efport'
p452
V8080
p453
sS'force_architecture'
p454
S'auto'
p455
sS'ChkLicOnWin'
p456
I00
sS'backslash_files'
p457
(lp458
sS'processors'
p459
I1
sS'host_file'
p460
S'LSB_HOSTS'
p461
sS'ECLNJOBS'
p462
S''
sS'windows_dirs'
p463
(lp464
g448
asS'version'
p465
S'2010.1'
p466
sS'eclrun_pid'
p467
S'1788'
p468
sS'buffer'
p469
S'10'
p470
sS'auto_cleanup'
p471
I01
sS'efpath'
p472
Venginframe
p473
sS'comm'
p474
S'ilmpi'
p475
sS'nosim'
p476
I0
sS'queue_system'
p477
S'local'
p478
sS'parallel_ix'
p479
I0
sS'master_slaves'
p480
I1
sS'queue'
p481
S''
sS'lsf_licenses'
p482
I00
sS'local_name'
p483
g57
sS'license_scheduler'
p484
I00
sS'job_pid'
p485
S'10264'
p486
s.